340Ι 11111-1011111111

11111,41111111 10111011011110 1111111 1001111111, Nec tamgq 1
nella 1101111 1101011111 tanto 11111110,1]1111111111 semel 111 ¹
dfbole per 11 1111111ιά11111 dove 0110111111 1111111101, 10 usque ¹
{eecce ⁵( {genzplpgnsetilmsdee ἕξ ffilfibffifimt fegffiugegargtffi ἶ

haverlo portado in mane a 1' uae 1111111111 111 ad cauffae 1
&fi 11111 101111100110,1ξ1 1 3111010010.

indiga el se 1111011111 par·

te, che sono 1111111111 aque·
111 011011. (8)

1386 Franciscus de federico. '

1405 Nicolaus Ursattus.

¹434 Ioannes Ziliolus.

¹453 loannes de Lienda.

1458 Petrus 111111ῐί11111.

Ι “ 1460 Bartholomaeus Alberga.

1467 Nicolaus Ζὶο.

1460 Marcus de Nigris.

1470 Stephanus de 1111111101. ,

1470 Nicolaus (1111110110, dequo superius.

1486 Petrus Pax.

1502 Phili pus Mecenicoa 1¹ ’

1523 Aloyflug 611111 1111111111 Ducis Spufius 17111111.

, 1527 [1111101101 (111111. - ·

1536 Andreas Gritti. Eo Priore lata 111 in 1111011 019⁰st-

1! 10*

7) portast 11 1111111101ωηί0 1111111001 1001111111 1101111111. 1 ’
8) Abba 11 Conventus S. 11110111 de 1111011 11 n 1111 1110111 olidum&
11101011 petitione 10111111 ledi 1111110111,1011101111111 ad 811111 Apu?
1101111, 0111 111111 preerat 1111111 Papa lv, detulerunt, 1111111011 111
eodem Pontifiee 1111 11110111 queis snper 1101 1111111111 spiren 1Το1·
· centnm 1111110 001111 Aba· D· Gregorii venetiarum 10 “ es de·
legati 1010111100111. cum vero 8111101οω01 1111111 petiam tem,

ἃ 1111 bona, 111 quibus 0111110 1111, 11110111011101ρί11111 Domus. Dei
adiudicaffet, 11 1010011111110111 monaehi ad Apofloh‘cam &dem pu·
Ἥ &mmmmm
11 deman 1111111 finnt 111 (1011011111 11111111, prout (11 11111 nove:
11111, 1001111111111, Ι11111111111111111. (Δ) Qualem& 1111111ῗῇ1.

- mun, 11 »piu 1001011111 111111, me mm. 112 ,

 

