326 DE Hosmaw

Monestier de san Nicolb del 8( Fratres five Monasterium
'Lio per una pezza de -terra‘ Sanffl Nicolai de Littore cir·
, posta sora el d1ttoLid0 conti· ca aream terra, in 0111111810
ua alla Casa, e 1108111100 del Littore pofitam prope domum
Sitto Ospedal. *N ⁸ 8( praedium (11811 Hospitalis.
‘ Al qual per obbedir come Quibusut 08111ωὲ1100 prout
ὲ debito 1101110 io ptodugole pat est produco 10 ascnptaar· Ν
1011010111(111011,1ρ1ἰ1011111 gamem, 8( in prinus pu· 1
istrumento publico publicado blium instrumentum rogatum ¹
per man 811. per el qual 111111- 01111080. in 000111111101111
mento se dichiara i confini limites camporum, qui tunc ‘
delle terre ,, che a quel tem· poffidebantur aDomo Dei 010
po era poffeffe per la Ca de pe 3111810111 Nicolaum. Item
Dio. verso &Nicolb 81011101 aliud Testamentum qu. Domi· '
, un’ altro Testamenthel qu. nici Rizzo cognomento Tela· ι ¹
Domenico Rizzo detto Tella· toli, in quocum obiit Ann.
11101, per el qual allasua mor· Mcccxkvm. legavit eidem ¹
te del 1348. 11110 al ditto Ho- Hospitali praedium five vineam
spedal unasuapoffeffion² over· in Littore conterminam alte·
vigna posta suso el Lide, con· 11 vineae Hospitalis ejusdem,
flgtixgedaluna 1118οἍ dgl dimi 111101110001011111111108100110·
. 0 a ‚ com 1c 11111 tum 00110011,
{optaditto 11111101 od'affitta·
011.
· Item produgo 001110 tason, {tem novum 0101110081- ,
· che io come 111101 me offro mentum. Scilicet ut 1161011110
de provar per 110111(οἱ degni exhibeo ad testandum perVi· ·
de fede„·che questo pezzo di³ 101 fide dignos hanc tertae
11111 sempre de so memoria, aream semper ’1111011110 me·
x 8( etiam per ndito de morti moria ‚, immo ex auditu de·
1000111110-011 1001 deDio‚ fundorum fuisse dejure Do·
8( 01111 questo 1111 offro de mus Dei . P'raete're‘a 'paratus
prom, e 01011111 ρο( 11111- sum ostendere‚1&e·vineerean-
to, che sopra parte de· queste tiquitus {uper partem terrae
Terre antiquitus. soleva effer- controversa emeterium, in
11 Comitem, nel. qual (11110 quo sepeliebantur Corpora eo·
1100111100(οὴ che motiva· 111111, qui in disto 11010111Ιί e

¹¹9· ⁰⁶¹ ditm* H⁰sped²la 3( ³0· via migrassent. Ε( ut Magni· ·
11011111 le 11011111111501ἱ1ἰ1ἔῃ. ficae nominationes vestrm&

 

