222 D
ΒΜΟΝΗτΕΗο

1⁶0 ati
ι 's {rffiezrzrnfvffmfflm
K gnd‘RWsso g ἀ ⁰ Petro potarem {ammi affl
1147· Septembris, mc'fffflslefiae 8.

0ἶωῖξῶ Am in mh.
stri vn‘f‘ffiss‘w· 'esan' ’Ψέ 1ἷξίιωΜ”““““ῑῑ ἃ Gen ·· .
ssmstn ffiffiqriofi ffl'flffi ξοζῗθωιέῗζῃέἱιῠτὶε. ,
s . ·2‹÷=}?5z‘:‘0==·s;1:3÷¹3;ffl³÷m„; &ame ωῖιῑῑϊῖε*
&omum guffiffiwmfflnm mmm [mim d‘ffl R‘f ‘⁴5⁰2AEss Ι
{3⁰¹⁸ devesss’mzsae {aaz ωωἍωςω ωωῗῐεῃέὲᾎξ
Μ ω
ἐεςωω. ἒίῑῗκωωωῑωῐῖπῗῆω wa· mazssl‘wsn m:
· ’ωηο mt‘fflwfflsponm'w qma ¹¹¹⁸th1²,0;elu⁸'¹²tolht m:
25⁰3}ss ὼ ῗῗᾶἶῖωῗ ,ξξξηωᾶωωᾟζξὲ amn} ἵζ’· “transs'‘ ιπο αἱ
ωᾞςῖἳέἣωεςωζωὶΐεςςξ x vssszfzssffssaazffafflfffiff'at
’ἕψω 3ῗὲ“’ “margath ’ωω 322²·‘⁶¹⁵=·²“1¹30·“‘“'”···⁸³=== ⁶:025*
mgr ¹¹⁰⁶ cancamum& 1:32⁰* mtzffioe [sermm {dumi}
jyffgmffifgggffi 3333}stss mitam
- ¹262 mst‘ffls ibt s„ Ι) mm„ ‘2²¹³st <mnu Μ solu
*mtur'f ῗῇξϋωῑηῗῃζᾙᾶῑω ἷοῗῖ {⁸³³ ωῑέᾎζξζψιιωυῗᾏῗω
Ξ ⁵⁸⁰ ωὲωωωε „am ωω
fito aaa '³¹⁰⁰' Mum 'm' pm ⁸¹ fecisse fflmffflssndnu„
Εεοηὴωὲῧῆο m, “mmmsfwmnusbffstmm μ,
&Qu ‘fluqssntim m'fi' ᾖ. *u cmm.
ffiEgo irenefflmtmg· Qut-com
ἦὲεὲιᾞῖξξῇῑιεε affl ῗωῖἳωὴηἫ
¹⁵⁸⁰ V³¹²¹is ss‘rissbMfflm'ffefffl ‘³9⁰³ 5⁵3⁸* 3²3² mmm tn ‘im'fflssu .
curre„te w · ἃ th· εκνιάι ¹¹¹, mure πεῖ. η. Μὶεωέῂ, “ · ..
, ¹¹² ᾶυοᾶιςῑιὲξ {ammi mffizss hoc ‘xz-³3¹¹ in 513¹? fflu3
(¹) Murum 'd esto ⁰⁸⁰ minz ‘nentefimoflmff ⁰⁰² ⁸¹⁵⁸ Mtte
„ Q, „w ω κ, ²0 ww „332ae Μ ΜΨ l
(nm-'³⁸¹⁰ssnsc2„ ”⁰¹¹9er ‘'w-fla ·· . 'Mur ³⁹--
Μ..ῑὲωιψ  
'e ‚eri· ²m0 m. ⁸ -em,’
’(ςεῖιιτηῖξῇἷὲᾐίἓὲζῗξῇῗιιῗὲῗ εχ qu. mn cl. v. seban· d ‘'²¹¹⁶‘'
gaw- amzw. ¹²””‘ Μ ω
x ⁰ ¹¹ oequivalem, qui “im ὼ

 

