„Q-

3 DE Ecciiasii· Pinocmm*

1337 Nicolaus de Decanis Not. Capell. 8. Marci, tran'fiit ad·
Plebanatum 8. Basilii. Ex rog. ejusdem. ,

1361 Franciscus Spalatino· oiim Presb. 8111611 Barnabae Not,
Pieb. S. Blasii, 81 Prion Hospitalis 8. Bartholamaei dg
Castello. Ex rog. ejusd.

’ 11371 Jo. Jacobus 111 Caravagio. Ex Catast. Ecclefiaes

¹393 Diomeldes 111 Diomedes. Ex rog. Petri Geraido Presb.
8. Caffiam 81 Not.

1397 Servus Dei Mazor Presbyt. Sanffl Moysis, Capell. San·
&i Marci, 81 Not. ‚postea Pleb. 8811111 81 Canon.

. , Ducalis. Ex rog. ejusd. -

1400 Petrus<Pqnsaben' Presb. 8111111 Raphaelis 81110111. Ex

1417 Ι1181ἳξ1111ἳὲξω811110111111 Capituli 8. 1111111. Ex Tea

1465 81011111ῗο {effi seu de Rubeis‚ Prior Hospitalis·S. Mar·
ci 81 Not. 'Ex rog. ejusd. .

· 1470 Antonius Bor'gi zita· in pagella Ecclefiae.

1480= Sebastianus Nascimben‚ olim Titui. S. Agnetis 81 Not.

1494 SebaEii‘iaiiffifi’ ᾍὲςέρίίςορίς 11111εά11111 campanam Eccl. 8.

1511. meam} 8111810115 abac? gifflstffpchcgripffibkbd

1515ν101ξ1ἕοαγῇ1111ῗ2ῗ 011111 Presbyt. 811181 Μ11111 Minio·-

· sae. Ex rog. Marci de Μ11111111801Ρ11111γ1.811181

Raphaelis 81 Νο1. Δ ‹ ⁴

1534 Nicolaus Licinius Not. Ex rog. e‘usd.

κ 1541 Hieronymus Licinius Not. Ex atast. 811181 Ματῑὶῃὶἐ

Obiit 14. Maii 1546.
154610. gibqii Μ1ὅ1ἓ180110111, oiim Sacrista S. Martini .·‘
11111.. .1²2.
1551 26. 0111011111 Niger, 011111 Β111.,Τ11111. S. Gervas1i5
. Can. Ducal. Obiit 28. Febr. 1569. Μ. V. ·
15708. Martii A'ntonius Cathaneo Subdiac. 8. Iuliani, 81 Ca?
peil380dalitii Magni sanai Marci, Canon. Castell-
· . . 011111’1.[)1010111. 1571.
1571 Joan. 11101111111111111111111, 0110191111). muninus Eccless
Cathedrahs. . ³1 ι, .. -’· ’
. ¹590

 

