S. BLAsu Ense. BT Man-r. &c. 9

1596 10. 1360th de Taascheri3‚ olim Presb. Titul. &Marti-
3⁶24 ὃῑεὲἐαξέςηῗὶῐζ ξῗαῗιείὲιζ oliui Presbyt. Alumnus Cathedr.
,1634 Mafiffiffsaes'olta ‚ olim Pr'esb. Alumnus Patriarch. Ec·
1664 Βοιξιιίἳιξυὲ. anqlsx ,stplim Subdiac. Caph. S. Petri, Preg-
?J;5;35222‘3{¹1z2.¹5?.‘ss‘3.?3123:¹2ffl.352¹..⁰¹31{32 {2335
Clerkcl, 8ςΑ1υπηιι, postea ad Titulurn servitutis Eo-
, clefiae ordmati fuerunt : obiit 22. Januarii 1709.
1709 Io. Franciscus Mofetti, olim· Preslp. S. (jemipiani, po·
ἓὲἓῒᾶτεειὸζε. T1tul. Sanffl Blasu . Obnt d1e 13. No·
¹714 Anffflusb Cfgeggotffi ‚Velim ΑῙὲηιηυς S. chae ‚ gostea
''gg-stika :gone 213³· &agalnffhath S. Petu . Obut re-
¹⁷⁴¹ ²· ¹ ”¹¹¹³ Lffffssssfuii‘ssss‘ku? 12331212‘3‘32'22 {³¹⁰¹ss ςἰξή·
t'1¹⁵³itt11311attexe}, pariterque primus· ex g’remio Ιῖιῗῖυετέςςεῖἓ
fiae ad Plebanatum eveffiuS, in cujus primordiis, Dia-
conalis ‚ 8< Subdiaconalis Tituli instituti fuerunt .
Canon. Cathedr. S. Petri3 quo Paroeciaem administram⁴
te Ecclefia a fundamentis reaedificatut .

 

