304 DE Montis-raam

eleganter Italico sermone contexuit Thomas naldaffinns ,ἰιι
urbe AEfis Congregationis Oratorii Presbyter, Bononiae dein-
de typis vulgarunt Haeredes Antonii Pisarti anno Mncxcn.

Abbatiffae M⁰n³stesif- 1§.Ilvlariaae Angelorum
m nua. .

1671 19. Martii Maria Felix SpinelliFundatriX. Iterum 1677.
1680. Ad coelos evolavit anno 1682.· die 24 Jan.
1681 4. Febr. Maria Ursula Racoli Fundatricis.socia‚.& .νί-
· -caria. Iterum 1685. 1691. - ; , -
1689 12. Sept. Maria Elena de Rubeis.
1695 25. Martii Maria Jose tha Mancholla.
1698 14. Apr. Maria Felix ison. Iterum 1704.
1701 25. Apr. Maria de Marinis. Obiit 1703.
1707 18. Nov. Maria Magdalena de Marinis . Iterum 1710.
’ 1716. 1 23.. 1716. 1732. · .
1713 . . . Νον. agia Elessa Ruetta.
1719 19. Nov. Marta Coelestis Rovaria.
1729 30. Aps. Maria Teresa Longo·

” 1735 4. Maii Maria Gertrudes Chiupapi. Iterum 1741.1747.

· 1738 4. Maii Magia Methildes Milam. lterum 1744.

 

 

 

